spring.datasource.url=jdbc:mysql://localhost:3306/calendarmanagement
spring.datasource.username=root
spring.datasource.password=shivam@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
